MelicharMys/ContextWindow.xaml

<Window x:Class="MelicharMys.ContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelicharMys"
        mc:Ignorable="d"
        Title="ContextWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="ContextWindow" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <StackPanel Orientation="Vertical"  Margin="16">
            <Label Content="Citlivost myši" HorizontalAlignment="Left"/>
            <Slider x:Name="mouseSpeedSlider" Width="256" HorizontalAlignment="Left" Margin="0,0,0,8" ValueChanged="mouseSpeedSlider_ValueChanged" Maximum="20" TickFrequency="1"  IsSnapToTickEnabled="True" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="mouseSpeedValueTextBox" Margin="0,0,16,0" TextChanged="mouseSpeedValueTextBox_TextChanged" Width="80" />
                <Button Click="resetMouseSpeed_Click" Padding="8,0,8,0" Content="Obnovit výchozí nastavení" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Margin="16">
            <Label Content="Citlivost kolečka myši (počet řádků při scrollování):" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="scrollSpeedValueTextBox" Margin="0,0,16,0" TextChanged="scrollSpeedValueTextBox_TextChanged" Width="80" />
                <Button Click="resetScrollSpeed_Click" Padding="8,0,8,0" Content="Obnovit výchozí nastavení" />
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>
